REACT_APP_COUPON_REQUEST_URL="http://gallocoupon-api.relrelease-element.com/api/v1/accessToken"
REACT_APP_COUPON_REQUEST_SITE_ID="1071"
REACT_APP_COUPON_POSTBACK_URL="http://localhost:4000/hooks/c2m/coupons"